<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        

        <title> Ukinfosoft </title>

        <!-- favicon -->
        <link href="images/uk.png" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900%7cOpen+Sans:400,600,700,800" rel="stylesheet">

        <!--Site Main Style css-->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!--Preloader-->
        <div class="preloader">
            <div class="loader "></div>
        </div>
        <!--Preloader-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    Ukinfosoft
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!--Nav Links-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-scroll-nav="0" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="1" >About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="2" >Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="3">Works</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="">Careers</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="4">Blog</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="5">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="6">Location</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->

        <!--Home Section Start-->
        <section id="home" class="banner" style="background-image: url('images/background/bg1.jpg')" data-stellar-background-ratio=".7" data-scroll-index="0">
            <div class="container">
                <!--Banner Content-->
                <div class="banner-caption">
                    <h1> Oh, hey there..! </h1>
                    <p class="cd-headline clip mt-30">
                        <span>Reinventing how people connect with technology and each other.</span><br>
                        <span class="blc">Specialized in</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Creating Websites.</b>
                            <b>Developing Web Apps.</b>
                            <b>Mobile Application Development</b>
                            <b>Software Development.</b>
                            <b>AWS Services.</b>
                            <b>Designing UI/UX.</b>
                        </span>
                    </p>
                </div>
                <div class="arrow bounce">
                    <a class="fa fa-chevron-down fa-2x" href="#" data-scroll-nav="1"></a>
                </div>
            </div>
        </section>
        <!--Home Section End-->

        <!--About Section Start-->
        <section class="about pt-100 pb-100" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <!--About Image-->
                        <div class="about-img">
                            <img src="images/Logo1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <!--About Content-->
                        <div class="about-content">
                            <div class="about-heading" >
                                
                                <h2>About Us</h2>
                                <!-- <span>UI/UX Designer & Web Developer</span> -->
                            </div>
                            <p>We're <b>Ukinfosoft...!</b> 
                            <p><I>"THERE WAS A SMARTER, BETTER WAY TO RUN A DESIGN AND DEVELOPMENT AGENCY. SO WE STARTED OUR OWN"</p></I>
                            <p>We build affordable technology solutions for businesses, large & small. By applying modern design principles along with the latest in mobile & web technologies, we create tailored solutions that add value by connecting people with each other, businesses with their customers, and decision makers with valuable information, while simplifying business processes, accelerating production, and lowering costs.</p>
                            <!--About Social Icons-->
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/ukinfosoft/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <!-- <span class="about-button">
                                <a class="main-btn" href="#">Download CV</a>
                            </span> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section End-->

        <!--Services Section Start-->
        <section class="services bg-gray pt-100 pb-50" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="heading text-center">
                            <h6><img src="images/L2.png" style="width: 80px; height: 80px; margin-top: -90px;"><br> Services  </h6>
                            <h2>What We Can Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-laptop"></i>
                            </span>
                            <h4>Web Design</h4>
                            <p>Our writers and designers capture everything that’s unique about your company to create a small business website customized to your needs.</p>                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-gears"></i>
                            </span>
                            <h4>Web Development</h4>
                            <p>Our team of expert Web Developer bring all the latest optimization features to your website so it can succeed online. From the initial interview to website launch.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-mobile"></i>
                            </span>
                            <h4>Mobile Applications</h4>
                            <p>Almost every new client these days wants a mobile app for their business. Good thing we have the skills to develop them..!</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-rocket"></i>
                            </span>
                            <h4>Software Development</h4>
                            <p>The most critical part of building a software is the backend. When it comes to backend development, we think Security, Scalability, Reliability and Quality from day one.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-pencil"></i>
                            </span>
                            <h4>Database Design</h4>
                            <p> Our team has a good experts in Database design including the skill of Data Modeling, Database Administration, Object-Oriented Analysis and Design techniques.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!--Service Item-->
                        <div class="service-item">
                            <span class="icon">
                                <i class="fa fa-support"></i>
                            </span>
                            <h4>Technical Support</h4>
                            <p>The role of a Technical Support Specialist within an organization is to provide assistance and their work may include installing, configuring, and updating software.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Section End-->

        <!--Stats Section Start-->
        <section class="stats pt-100 pb-100" style="background-image: url('images/background/bg2.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter">100 %</h2>
                            <p>Happy Clients</p>
                            <p>Cause Happy Cient leads more business..!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter" data-count="100">100 %</h2>
                            <p>On Budget</p>
                            <p>Cause We Charge Less Do More...!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter">100 %</h2>
                            <p>On time</p>
                            <p>Cause We take deadlines seriously...!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter">15 - 35 $/Hr</h2>
                            <p>Our Rate</p>
                            <p>We provide software engineers for your any need...!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Stats Section End-->


        <!--Portfolio Section Start-->
        <section class="portfolio pt-100 pb-70" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="heading text-center">
                            <img src="images/L3.png" style="width: 80px; height: 80px; margin-top: -90px;">
                            <h6>Case Study</h6>
                            <h2>Work We Have Done</h2>
                        </div>
                        <div class="portfolio-filter text-center">
                            <ul>
                                <li class="sel-item" data-filter="*">All</li>
                                <li data-filter=".design">Web Design</li>
                                <li data-filter=".application">Applications</li>
                                <li data-filter=".development">Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-items">
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item application">
                        <div class="item-content">
                            <img src="images/electric.jpg">
                            <div class="item-overlay">          
                                <h6>Billing and inventory management system</h6>
                                <div class="icons">
                                    <span class="icon link">     
                                        <a href="images/1.jpg">
                                            <i class="fa fa-search"></i> 
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item design">
                        <div class="item-content">
                            <img src="images/music.jpg">
                            <div class="item-overlay">
                                <h6>Singer | Performer </h6>
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="images/2.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item development">
                        <div class="item-content">
                            <img src="images/wedding.JPG" alt="">
                            <div class="item-overlay">
                                <h6>Matrimonial | Dating Website</h6>
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="images/vivah.png" target="blank">
                                            <i class="fa fa-search"></i>
                                        </a>    
                                        
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item design development">
                        <div class="item-content">
                            <img src="images/school.jpeg" alt="">
                            <div class="item-overlay">
                                <h6>School Admission Management System</h6>
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="images/add.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item development application">
                        <div class="item-content">
                            <img src="images/st.jpg" alt="">
                            <div class="item-overlay">
                                <h6>Store Website</h6>
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="images/store.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Portfolio Item-->
                    <div class="col-lg-4 col-md-6 item application development">
                        <div class="item-content">
                            <img src="images/mther.jpg" alt="">
                            <div class="item-overlay">
                                <h6>OHMS control system</h6>
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="images/ohms.png">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Portfolio Section End-->

        <!--Blog Section Start-->
        <!-- <section class="blogs pt-100 pb-100 bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="heading text-center">
                            <img src="images/l4.png" style="width: 80px; height: 80px; margin-top: -90px;"><br>
                            <h6>Blog</h6>
                            <h2>Latest News</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <!--Blogs Item-->
                        <!-- <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>The best of web design and web design inspiration</h3>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ...</p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">Read More</a>
                                    </span>
                                    <span class="date">
                                        1/April/2018
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                       <!-- <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>The best of web design and web design inspiration</h3>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ...</p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">Read More</a>
                                    </span>
                                    <span class="date">
                                        1/April/2018
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                       <!-- <div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>The best of web design and web design inspiration</h3>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ...</p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">Read More</a>
                                    </span>
                                    <span class="date">
                                        1/April/2018
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                        <!--<div class="blog-item">
                            <div class="blog-img">
                                <a href="single-blog.html">
                                    <img src="images/blog/img-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3>The best of web design and web design inspiration</h3>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ...</p>
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="single-blog.html">Read More</a>
                                    </span>
                                    <span class="date">
                                        1/April/2018
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <div class="blog-button pt-40">
                            <a class="main-btn" href="blogs-page.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Blog Section End-->

        <!--Testimonials Section Start-->
        <section class="testimonials pt-100 pb-100" style="background-image: url('images/feed.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="owl-carousel owl-theme text-center">
                            <!--Testimonials Item-->
                            <div class="testimonial-item">
                                <!-- <div class="author-img">
                                    <img src="images/testimonial/img-1.jpg" alt="">
                                </div> -->
                                <h5>Rohit Chopra</h5>
                                <span>Creative Employer</span>
                                <p>Team ukinfosoft has an extremely hard working full-stack developers with expertise across multiple technologies like node.js,iconic,etc. During our project with them they not only helped to build the app but also enabled us to integrate advanced analytics to understand user behaviour. I highly recommend ukinfosoft for any software development project!</p>
                            </div>
                            <!--Testimonials Item-->
                            <div class="testimonial-item">
                                <!-- <div class="author-img">
                                    <img src="images/testimonial/img-1.jpg" alt="">
                                </div> -->
                                <h5>Jimmy Gorokhoff</h5>
                                <span>Client</span>
                                <p>They are a great developer who will go to great length to make sure the work is well done and satisfying. We have worked with them several times in the past years and will gladly keep on working with them.</p>
                            </div>
                            <!--Testimonials Item-->
                            <div class="testimonial-item">
                                <!-- <div class="author-img">
                                    <img src="images/testimonial/img-1.jpg" alt="">
                                </div> -->
                                <h5>Milind Modi</h5>
                                <span>Java Developer</span>
                                <p>I've worked with ukinfosoft for 4 months and amazed with their ability to handle multiple projects was unlike any I've ever seen and dealing with problems while development. it was pleasure to work with him.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials Section End-->

        <!--Contact Section Start-->
        <section class="contact pt-100 pb-100" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="heading">
                            <img src="images/L5.png" style="width: 80px; height: 80px; margin-top: -90px;"><br>
                            <h6>Contact</h6>
                            <h2>Get In Touch</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <!--Contact Form-->
                        <form id='contact-form'>
                            <input type='hidden' name='form-name' value='contactForm' />
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <!--name-->
                                    <input type="text" class="form-control" id="name" placeholder="Name" minlength=3 >
                                </div>
                                <div class="col-md-6 form-group">
                                    <!--email-->
                                    <input type="email" class="form-control" id="email" placeholder="Email" >
                                </div>
                                <div class="col-md-12 form-group">
                                    <!--message box-->
                                    <textarea class="form-control" id="message" placeholder="How can we help you?" rows=6 ></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <!--contact button-->
                                    <button id="submit" class="mt-30 main-btn">
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Section End-->

        <section class="blogs pt-100 pb-100 bg-gray" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="heading text-center">
                            <img src="images/L6.png" style="width: 80px; height: 80px; margin-top: -90px;"><br>
                            <h6>WHERE WE ARE ?</h6>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <!--Blogs Item-->
                        <div class="blog-item">
                          
                            <div class="blog-content">
                                <center><h4 style="margin-bottom: 30px;"></h>AHMEDABAD</h4></center>
                               <p>39/B Radhavalabh Park,<br>, Ahmedabad,<br>Gujarat 380050</p>
                                 
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="https://www.google.com/maps/place/Ahmedabad,+Gujarat,+India/@23.0201818,72.439656,11z/data=!3m1!4b1!4m5!3m4!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621" target="blank">Direction</a>
                                    </span>
                                    <span class="date">
                                        India
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                        <div class="blog-item">
                            
                            <div class="blog-content">
                                <center><h4 style="margin-bottom: 30px;">MONTREAL</h4></center>
                                <p>1420 Rue Quenneville, <br>Saint Laurent <br>H4N 1V7, Quebec</p>
                                
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="https://www.google.com/maps/place/1420+Rue+Quenneville,+Saint-Laurent,+QC+H4N+1V7/@45.5284874,-73.6797013,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc91863c5fc0699:0xc34911d1bc5afe4b!8m2!3d45.5284874!4d-73.6775126" target="blank">Direction</a>
                                    </span>
                                    <span class="date">
                                        Canada
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                        <div class="blog-item">
                           
                            <div class="blog-content">
                                <center><h4 style="margin-bottom: 30px;">NEW YORK</h4></center>
                                <p>222-60 Braddock ave,<br>queens village, <br> New York, 11428</p>
                                
                                <div class="blog-meta">
                                    <span class="more">
                                        <a href="https://www.google.com/maps/place/222-60+Braddock+Ave,+Jamaica,+NY+11428,+USA/@40.728252,-73.7383007,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2622fdf0ab0b7:0x4d27fb317afa5fd4!8m2!3d40.728252!4d-73.736112" target="blank">Direction</a>
                                    </span>
                                    <span class="date">
                                        United States Of America
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!--Blogs Item-->
                       
                    </div>
                </div>
                
            </div>
        </section>

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>UKINFOSOFT</h5>
                            <p>@2020 ukinfosoft. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Phone No.</h5>
                            <p>+1(514)348-1397</p>
                            <p>+1(718)708-2630</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Email</h5>
                            <p>akshar@ukinfosoft.com</p>
                            <p>divyang@ukinfosoft.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Follow us</h5>
                            <div class="social-icons">
                                <a href="#" style="margin-right: 10px;"><i class="fa fa-facebook"></i></a>
                                <a href="#" style="margin-right: 10px;"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/ukinfosoft/" target="_blank" style="margin-right: 10px;"><i class="fa fa-instagram"></i></a>
                                <a href="#" style="margin-right: 10px;"><i class="fa fa-google-plus"></i></a>
                                <a href="#" style="margin-right: 10px;"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Jquery js-->
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Site Main js-->
        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
            $('#submit').click(function(){
                if (document.getElementById("name").value.trim() && document.getElementById("email").value.trim() && document.getElementById("message").value.trim() ) {
                $.post("https://ukinfosoft-node-server.herokuapp.com/send-mail",
                {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    message:document.getElementById("message").value
                },
                function(data, status){
                    Swal.fire(
                    'Thank you for showing intrest',
                    'We will get back to you very soon..!',
                    'success'
                    )
                });
                } else {
                    Swal.fire(
                    'Try Again',
                    'Fill all the details in the form',
                    'warning'
                    )
                }
            });
        </script>
    </body>
</html>
